{
  "version": "2.0.1",
  "title": "字宝宝 · Write It",
  "description": "给孩子的识字与写字小应用（PWA）：说给我听、画给我看、查一查，看笔顺、描红练一练，写对的字收进字本子。9565 字，支持离线使用，访问过的数据会保存在设备上。安装后访问 /zi/。Write It — speak, draw or type to find any of 9500+ Chinese characters, watch the stroke order, trace it and collect your stickers. Works offline; visited data is stored on your device."
}
